PORT=6893
TOKEN=YOUR_ANNOUNCEMENTS_TOKEN
HCAPTCHA_SECRET=YOUR_HCAPTCHA_SECRET # obtain it from hcaptcha.com
HCAPTCHA_SITEKEY=YOUR_HCAPTCHA_SITEKEY
WEBHOOK_URL=YOUR_WEBHOOK_URL # discord webhook url
ANNOUNCEMENTS_STATE=1 # can be 1 for enabled or 0 for disabled
FORM_STATE=1 # can be 1 for enabled or 0 for disabled